// Theme colors
$primary: #326dee  !default
$secondary: #1ac888 !default
$error: #d32752 !default
$warning: #FFC107  !default
$success: #4CAF50 !default
$info: #2196F3 !default

// Palette colors
$colors: ("primary": $primary,"secondary": $secondary,"error": $error,"warning": $warning,"success": $success,"info": $info,"blue": #1919e6,"yellow": #e6e619,"red": #e61919,"purple": #9900ff,"gray": #808080,"black": black,"white": white)

// Base padding

// Base margin

// Base border

// Font Size